# Group and version
group = org.machinemc.primallib
version = 1.0.0

# Dependency versions
jetbrainsAnnotations = 24.1.0
junit = 5.10.1
lombok = 1.18.30
asm = 9.6
googleGuava = 33.0.0-jre
googleGson = 2.10.1
netty = 4.1.80.Final
fastUtil = 8.5.13
paperApi = 1.20.4-R0.1-SNAPSHOT
adventure = 4.16.0
mockBukkit = 3.78.0
javaPoet = 1.13.0

# Plugins
shadow = 8.1.5
paperweightUserDev = 1.5.11